*{
    box-sizing: border-box;
}
html{
    width: 100%;
    height: 100%;
}
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Roboto', Helvetica, sans-serif;
    color: #424242;
    background: #f5f5f5 url('../public/img/main_bg.png');
    background-size:cover; 
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
}

.header{
    width: 100%;
    position: sticky;
    top: 0;
    background-color: #f5f5f5;
    z-index: 1;
}
.header .header-content{
    width:70%;
    margin: 0 auto;
}
.header .header-content .title{
    text-align: center;
    font-size: 1.3em;
    float:left;
    margin: 24px 0 0;
}
.header .header-content .title span{
    color:#2eca7f;
}
.header .header-content .main-menu{
    margin:0;
    padding:20px 0; 
    float:right;   
}
.main-menu ul{
    margin: 0;
    padding: 0;
}
.main-menu ul li{
    float:left;
    list-style-type: none;
}

.header-content .main-menu ul li a::after{
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    margin: 0 auto;
    background-color: #2eca7f;
    transition: all 0.15s ease-in-out;
}
.header-content .main-menu ul li.active a::after,
.header-content .main-menu ul li a:hover::after{
    content: "";
    width:25px;
}
.header .main-menu ul li a{
    font-size: 0.9em;
    color:#49515d;
    opacity: 0.6;
    display: block;
    padding: 8px 0;
    margin: 0 20px;
    text-decoration: none;
    position: relative;
}
.header .header-content .mobile-menu{
    display: none;
    float: right;
    margin: 25px;
}
.mobile-menu i{
    font-size: 28px;
    color:#2eca7f;
}
.mobile-menu-content{
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    margin-top: 1px; 
    opacity: 0.9;
    animation: mobileMenuAni;   
    animation-duration: 0.3s;
}

.mobile-menu-content  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}
.mobile-menu-content ul li{
    background:#24a165;
    border-bottom: 1px solid #f5f5f5;
}
.mobile-menu-content ul li a {
    text-decoration: none;
    color:#ffffff;
    display: block;
    text-align: center;
    padding:10px;
 
}

.card-profile{
    width:70%;
    margin:0 auto;
    border-radius:16px;
    position: relative;
    
 }
 
.card-profile .card-header{
    width: 100%;
    height: 50%;
    padding: 50px;
    background: #2eca7f url('../public/img/main_bg.png') no-repeat;
    background-size: cover;
    border-radius:16px 16px 0 0;
        
}
.card-profile .card-header .col-left{
    width: 50%;
    float: left;
    margin-bottom: -80px;
}
.card-profile .card-header .col-left .img-wrapper {
    width:280px;
    height: 280px;  
    margin: 0;
    padding: 0; 
    border: 5px solid #ffffff;
    transition: all 1s ease-in-out;
}
.card-profile .card-header .col-left .img-wrapper img{
    width: 100%;
    height: 100%;    
}
.card-profile .card-header .col-right{
    width: 50%;
    float: left;
    text-align: center;
}
.col-right .personal-infor{
    text-align: center;
    margin: auto;
}
.card-profile .card-header .col-right h1{
    font-size: 3em;
    margin: 30px 0 20px;
    color: #ffffff;
}
.col-right .personal-infor .subtitle{
    color: #ffffff;   
    margin: 0;
    font-size: 1.2em; 
}
.card-profile .card-header .col-right .social-media{
    margin: 20px 0 0 0;
}
.card-profile .card-header .col-right .social-media a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 24px;
    background-color: #fff;
    margin: 0 1px;
    color: #9e9e9e;
    text-align: center;
}
.card-profile .card-header .col-right .social-media a i{
    font-size: 16px;
    line-height: 2.3em;
}
.card-profile .card-body{
    width: 100%;
    height: 50%;
    padding: 20px 40px;
    color: #444444;
    font-size: 0.9em;
    line-height: 1.8em;
    
}

.card-profile .card-body .card-body-left{
    width: 50%;
    height: 100%;
    margin: 10px;
    float: left;    
}
.card-body-left h2 span{
    color: #2eca7f;
}
.card-profile .card-body .card-body-right{
    width: 45%;
    height: 100%;
    margin: 30px auto;
    float: left; 
}

.card-body .card-body-right .row-half,.card-body .card-body-right .row-full{
    width: 100%;  
    margin: 10px;
}
.card-body .card-body-right .col-1{
    float: left;
    width: 30%;
}
.card-body .card-body-right .col-2{
    float: left;
    width: 70%;
}
.card-body-right .row-half .col-2 span,
.card-body-right .row-full .col-2 span{
    opacity: 0.6;
}
.card-body-right .row-half .col-2 a{
    text-decoration: none;
    color: #2eca7f;
    font-weight: bold;   
}
.copyright{
    padding: 10px;
    color: #888888;
    font-size: 0.7em;
    text-align:center;
}
.copyright span{
    color: #2eca7f;
}

.main-menu ul li.active a{
    opacity: 1;
}
.clearfix{
    clear: both;
    height: 0;
}
.shadow{
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
}
.mobile-visible{
    display: block;    
}
.card-profile .card-header .col-left .img-wrapper:hover {
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-9px);
}
.header .header-content .menu li:hover a{
    background-color: transparent;
    opacity: 1;
}
.card-profile .card-header .col-right .social-media a:hover{
    box-shadow: 0 6px 10px  rgba(0, 0, 0, 0.2);
}

.header .menu li:hover{
    background-color: #2eca7f;

}
.card-body-right .row-half .col-2 a:hover{
    color: #e27230;
}
.mobile-menu:hover{
    cursor: pointer;
}
.mobile-menu-content ul li:hover{
    background-color: #2eca7f;
}
.mobile-menu-content ul li:hover a{
    color: #424242;
    font-weight: bold;
}



@media only screen and (max-width:1280px){
    .card-profile .card-header .col-right .personal-infor h1{
        font-size: 2.5em;
    } 
}

@media only screen and (max-width:1080px){
    .card-profile .card-header .col-right .personal-infor h1{
        font-size: 2.2em;
    } 
    .card-profile .card-header .col-left .img-wrapper{
        width: 260px;
        height: 260px;
    }
}
@media only screen and (max-width:960px){
    .card-profile .card-header .col-right .personal-infor h1{
        font-size: 2em;
    }

@media only screen and (max-width:860px){
    .header .header-content .main-menu{
        display: none;
    }
    .header .header-content .mobile-menu{
        display: block;
    }
    .header{
        background-color: #2eca7f;
        margin-bottom: 10px;
    }
    .header .header-content .title,
    .header .header-content .title span
    {
        color: #ffffff;
    }

    .mobile-menu i{
        color: #ffffff;
    }
    .header .header-content,
    .card-profile{
        width: 95%;
    }
    .card-profile .card-body .card-body-left,
    .card-profile .card-body .card-body-right{
        width: 100%;
    }
}

@media only screen and (max-width:768px){    
    
    .card-profile .card-header .col-left,
    .card-profile .card-header .col-right{
        width: 100%;
        margin:0 auto;
    }
    .card-profile .card-header .col-left .img-wrapper{
        margin: auto;
    }
}

@media only screen and (max-width:480px){
    .card-profile .card-header .col-left .img-wrapper{
        width: 240px;
        height: 240px;
    }
    .card-profile,
    .card-body .card-body-right .row-full .col-1,
    .card-body .card-body-right .row-full .col-2{
        width: 100%;   
    }
}
@keyframes  mobileMenuAni{
    from{right:-100px;opacity: 0;}
    to{right:0;opacity: 0.9;}
}
